* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Page Management */
.page {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header Styles */
.header {
    text-align: center;
    padding: 40px 20px;
    color: white;
}

.aws-logo {
    width: 160px;
    height: 100px;
    margin: 0 auto 20px;
}

.aws-logo svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #ffffff 0%, #FF9900 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.2rem;
    color: #b3b3b3;
}

/* Main Content */
.main-content {
    max-width: 900px;
    margin: 0 auto;
}

/* Exam Info Card */
.exam-info-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 30px;
    align-items: center;
}

.info-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FF9900 0%, #ff6b00 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.info-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #1a1a2e;
}

.info-list {
    list-style: none;
}

.info-list li {
    padding: 10px 0;
    color: #666;
    font-size: 1.1rem;
}

.info-list li strong {
    color: #FF9900;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 15px 40px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #FF9900 0%, #ff6b00 100%);
    color: white;
    box-shadow: 0 5px 20px rgba(255, 153, 0, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 153, 0, 0.5);
}

.btn-secondary {
    background: white;
    color: #1a1a2e;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-primary:disabled, .btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-large {
    width: 100%;
    padding: 20px 40px;
    font-size: 1.3rem;
    justify-content: center;
    margin-bottom: 40px;
}

.btn-primary svg, .btn-secondary svg {
    width: 20px;
    height: 20px;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.feature-card p {
    color: #b3b3b3;
}

/* Quiz Page */
.quiz-header {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.timer-icon {
    width: 30px;
    height: 30px;
    color: #FF9900;
}

#timer {
    font-size: 2rem;
    font-weight: 700;
    color: #1a1a2e;
}

#timer.warning {
    color: #ff4444;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.progress-container {
    text-align: center;
}

.progress-text {
    display: block;
    color: #666;
    margin-bottom: 10px;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #eee;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #FF9900 0%, #ff6b00 100%);
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Question Card */
.quiz-content {
    max-width: 900px;
    margin: 0 auto;
}

.question-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.question-text {
    font-size: 1.4rem;
    color: #1a1a2e;
    margin-bottom: 30px;
    line-height: 1.8;
}

.options-container {
    display: grid;
    gap: 15px;
}

.option {
    padding: 20px 25px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

.option:hover {
    border-color: #FF9900;
    background: #fff8f0;
    transform: translateX(5px);
}

.option.selected {
    border-color: #FF9900;
    background: #fff8f0;
}

.option-checkbox {
    flex-shrink: 0;
}

.checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    background: white;
}

.checkbox.checked {
    background: #FF9900;
    border-color: #FF9900;
}

.checkbox.checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.option:hover .checkbox {
    border-color: #FF9900;
}

.option-letter {
    width: 40px;
    height: 40px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #666;
    flex-shrink: 0;
}

.option.selected .option-letter {
    background: #FF9900;
    color: white;
}

.option-text {
    flex: 1;
    color: #333;
}

/* Quiz Navigation */
.quiz-navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.quiz-navigation button {
    flex: 1;
    max-width: 200px;
}

/* Results Page */
.results-container {
    max-width: 900px;
    margin: 0 auto;
}

.results-header {
    background: white;
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.score-circle {
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
    position: relative;
}

.score-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-percentage {
    font-size: 3rem;
    font-weight: 700;
    color: #1a1a2e;
}

.score-label {
    color: #666;
    font-weight: 500;
}

#results-title {
    font-size: 2.5rem;
    color: #1a1a2e;
    margin-bottom: 15px;
}

.results-summary {
    font-size: 1.2rem;
    color: #666;
}

.results-details {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.result-stat {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.result-stat:last-child {
    border-bottom: none;
}

.result-stat-label {
    font-weight: 600;
    color: #1a1a2e;
}

.result-stat-value {
    font-weight: 700;
    font-size: 1.2rem;
}

.result-stat-value.correct {
    color: #4caf50;
}

.result-stat-value.incorrect {
    color: #ff4444;
}

.results-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Review Page */
.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.review-header h1 {
    color: #1a1a2e;
}

.review-container {
    display: grid;
    gap: 20px;
}

.review-question {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.review-question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.review-question-number {
    font-weight: 700;
    color: #666;
}

.review-badge {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.review-badge.correct {
    background: #e8f5e9;
    color: #4caf50;
}

.review-badge.incorrect {
    background: #ffebee;
    color: #ff4444;
}

.review-question-text {
    font-size: 1.2rem;
    color: #1a1a2e;
    margin-bottom: 20px;
}

.review-option {
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.review-option.user-answer {
    border-color: #ff4444;
    background: #ffebee;
}

.review-option.correct-answer {
    border-color: #4caf50;
    background: #e8f5e9;
}

.review-option.user-answer.correct-answer {
    border-color: #4caf50;
    background: #e8f5e9;
}

.review-explanation {
    margin-top: 20px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    border-left: 4px solid #FF9900;
}

.review-explanation-title {
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 10px;
}

.review-explanation-text {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .exam-info-card {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }
    
    .info-content h2 {
        font-size: 1.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .quiz-navigation {
        flex-direction: column;
    }
    
    .quiz-navigation button {
        max-width: 100%;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .review-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .question-card, .results-header, .review-question {
        padding: 25px 20px;
    }
}

